RPC_URL="https://lb.nodies.app/v1/<mint_ur_free_endpoint>"
RUST_LOG="debug"
LOKI_URL="<your_loki_url>"
GRAFANA_URL="<your_grafana_url>"
GRAFANA_USERNAME="<your_grafana_username>"
GRAFANA_PASSWORD="<your_grafana_password>"
